APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:StKRLfLEkIUrsn2keDBBHKwitgnYTT7Bll5rV4X92Vk=
APP_URL=https://apply.triamudom.ac.th

DESTINY_OPERATION_MODE= (province_quota / normal / close / print_only)
OPERATION_YEAR = (2559)
IS_PTR = (true/false)

NOCAPTCHA_SECRET=[secret-key]
NOCAPTCHA_SITEKEY=[site-key]

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=tuent

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
