APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:StKRLfLEkIUrsn2keDBBHKwitgnYTT7Bll5rV4X92Vk=
APP_URL=http://localhost

DESTINY_OPERATION_MODE=province_quota
OPERATION_YEAR=2559
IS_PTR=false

NOCAPTCHA_SECRET=6LdwBwcUAAAAAADQ_WU96cxAmnlSDoPgtU4_zAQB
NOCAPTCHA_SITEKEY=6LdwBwcUAAAAAEQaI6oRRQePEUZGChiWhnj1fLVr

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=tuent

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
