APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:StKRLfLEkIUrsn2keDBBHKwitgnYTT7Bll5rV4X92Vk=
APP_URL=https://apply.triamudom.ac.th

DESTINY_OPERATION_MODE= (province_quota / normal / close / print_only)
OPERATION_YEAR = (2559)
IS_PTR = (true/false)

VALKYRIE_BASE_API_URL=
VALKYRIE_API_KEY=

NOCAPTCHA_SECRET=[secret-key]
NOCAPTCHA_SITEKEY=[site-key]

ROLLBAR_TOKEN=[secret-key]
ROLLBAR_LEVEL=error

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=tuent

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=apply.triamudom.ac.th
MAILGUN_SECRET=supersecretsecret
