APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:StKRLfLEkIUrsn2keDBBHKwitgnYTT7Bll5rV4X92Vk=
APP_URL=http://localhost

DESTINY_OPERATION_MODE=province_quota
IS_PTR=false

NOCAPTCHA_SECRET=6LdwBwcUAAAAAADQ_WU96cxAmnlSDoPgtU4_zAQB
NOCAPTCHA_SITEKEY=6LdwBwcUAAAAAEQaI6oRRQePEUZGChiWhnj1fLVr

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=tuent

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=apply.triamudom.ac.th
MAILGUN_SECRET=key-d1bb6678eaed317ef26182a09ac71d87